# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

	#FAPI
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.9+1.17

# Mod Properties
	mod_version = 1.5.3
	maven_group = net.azagwen
	archives_base_name = atbyw-1.17

# Dependencies
	Lambdynamiclights_version=2.0.1+1.17
	arrp_version=0.3.11
