# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

	#FAPI
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17

# Mod Properties
	mod_version = 1.6.3
	maven_group = net.azagwen
	archives_base_name = atbyw-1.17

# Dependencies
	Lambdynamiclights_version=2.0.1+1.17
	arrp_version=0.3.11
	datapack_item_ops_version=1.0.1

	#JMX
	mc_tag=mc117
	jmx_version=1.22
	frex_version=5.2
