|   indices   |  binary connections |
| ----------------------------------|
| grid | byte | 01234567            |
|-------------| vvvvvvvv            |
| 0    | 0    | 00000000            |
| 1    | 16   | 00010000            |
| 2    | 17   | 00010001            |
| 3    | 1    | 00000001            |
| 4    | 116  | 01110100            |
| 5    | -59  | 11000101            |
| 6    | 23   | 00010111            |
| 7    | 29   | 00011101            |
| 8    | 4    | 00000100            |
| 9    | 28   | 00011100            |
| 10   | 31   | 00011111            |
| 11   | 7    | 00000111            |
| 12   | 92   | 01011100            |
| 13   | 71   | 01000111            |
| 14   | -47  | 11010001            |
| 15   | 113  | 01110001            |
| 16   | 68   | 01000100            |
| 17   | 124  | 01111100            |
| 18   | -1   | 11111111            |
| 19   | -57  | 11000111            |
| 20   | 93   | 01011101            |
| 21   | 87   | 01010111            |
| 22   | -9   | 11110111            |
| 23   | -3   | 11111101            |
| 24   | 64   | 01000000            |
| 25   | 112  | 01110000            |
| 26   | -15  | 11110001            |
| 27   | -63  | 11000001            |
| 28   | 117  | 01110101            |
| 29   | -43  | 11010101            |
| 30   | -33  | 11011111            |
| 31   | 127  | 01111111            |
| 32   | 20   | 00010100            |
| 33   | 21   | 00010101            |
| 34   | 5    | 00000101            |
| 35   | -11  | 11110101            |
| 36   | 125  | 01111101            |
| 37   | 119  | 01110111            |
| 40   | 84   | 01010100            |
| 41   | 85   | 01010101            |
| 42   | 69   | 01000101            |
| 43   | -41  | 11010111            |
| 44   | 95   | 01011111            |
| 45   | -35  | 11011101            |
| 48   | 80   | 01010000            |
| 49   | 81   | 01010001            |
| 50   | 65   | 01000001            |


[ Name: NO_SIDES                      | FaceIndex: 18     | ByteIndex: -1     | Binary: 11111111    ]
[ Name: BOTTOM_LEFT_DOT               | FaceIndex: 23     | ByteIndex: -3     | Binary: 11111101    ]
[ Name: BOTTOM_RIGHT_DOT              | FaceIndex: 22     | ByteIndex: -9     | Binary: 11110111    ]
[ Name: BOTTOM_DOTS                   | FaceIndex: 35     | ByteIndex: -11    | Binary: 11110101    ]
[ Name: BOTTOM                        | FaceIndex: 26     | ByteIndex: -15    | Binary: 11110001    ]
[ Name: TOP_RIGHT_DOT                 | FaceIndex: 30     | ByteIndex: -33    | Binary: 11011111    ]
[ Name: TOP_RIGHT_BOTTOM_LEFT_DOTS    | FaceIndex: 45     | ByteIndex: -35    | Binary: 11011101    ]
[ Name: RIGHT_DOTS                    | FaceIndex: 43     | ByteIndex: -41    | Binary: 11010111    ]
[ Name: BOTTOM_RIGHT_DOTS             | FaceIndex: 29     | ByteIndex: -43    | Binary: 11010101    ]
[ Name: BOTTOM_WITH_RIGHT_DOT         | FaceIndex: 14     | ByteIndex: -47    | Binary: 11010001    ]
[ Name: RIGHT                         | FaceIndex: 19     | ByteIndex: -57    | Binary: 11000111    ]
[ Name: RIGHT_WITH_BOTTOM_DOT         | FaceIndex: 5      | ByteIndex: -59    | Binary: 11000101    ]
[ Name: BOTTOM_RIGHT_CORNER           | FaceIndex: 27     | ByteIndex: -63    | Binary: 11000001    ]
[ Name: ALL_SIDES                     | FaceIndex: 0      | ByteIndex: 0      | Binary: 00000000    ]
[ Name: NO_LEFT                       | FaceIndex: 3      | ByteIndex: 1      | Binary: 00000001    ]
[ Name: NO_BOTTOM                     | FaceIndex: 8      | ByteIndex: 4      | Binary: 00000100    ]
[ Name: TOP_RIGHT_CORNER_WITH_DOT     | FaceIndex: 34     | ByteIndex: 5      | Binary: 00000101    ]
[ Name: TOP_RIGHT_CORNER              | FaceIndex: 11     | ByteIndex: 7      | Binary: 00000111    ]
[ Name: NO_RIGHT                      | FaceIndex: 1      | ByteIndex: 16     | Binary: 00010000    ]
[ Name: TOP_BOTTOM                    | FaceIndex: 2      | ByteIndex: 17     | Binary: 00010001    ]
[ Name: TOP_LEFT_CORNER_WITH_DOT      | FaceIndex: 32     | ByteIndex: 20     | Binary: 00010100    ]
[ Name: TOP_WITH_DOTS                 | FaceIndex: 33     | ByteIndex: 21     | Binary: 00010101    ]
[ Name: TOP_WITH_RIGHT_DOT            | FaceIndex: 6      | ByteIndex: 23     | Binary: 00010111    ]
[ Name: TOP_LEFT_CORNER               | FaceIndex: 9      | ByteIndex: 28     | Binary: 00011100    ]
[ Name: TOP_WITH_LEFT_DOT             | FaceIndex: 7      | ByteIndex: 29     | Binary: 00011101    ]
[ Name: TOP                           | FaceIndex: 10     | ByteIndex: 31     | Binary: 00011111    ]
[ Name: NO_TOP                        | FaceIndex: 24     | ByteIndex: 64     | Binary: 01000000    ]
[ Name: BOTTOM_RIGHT_CORNER_WITH_DOT  | FaceIndex: 50     | ByteIndex: 65     | Binary: 01000001    ]
[ Name: LEFT_RIGHT                    | FaceIndex: 16     | ByteIndex: 68     | Binary: 01000100    ]
[ Name: RIGHT_WITH_DOTS               | FaceIndex: 42     | ByteIndex: 69     | Binary: 01000101    ]
[ Name: RIGHT_WITH_TOP_DOT            | FaceIndex: 13     | ByteIndex: 71     | Binary: 01000111    ]
[ Name: BOTTOM_LEFT_CORNER_WITH_DOT   | FaceIndex: 48     | ByteIndex: 80     | Binary: 01010000    ]
[ Name: BOTTOM_WITH_DOTS              | FaceIndex: 49     | ByteIndex: 81     | Binary: 01010001    ]
[ Name: LEFT_WITH_DOTS                | FaceIndex: 40     | ByteIndex: 84     | Binary: 01010100    ]
[ Name: ALL_DOTS                      | FaceIndex: 41     | ByteIndex: 85     | Binary: 01010101    ]
[ Name: TOP_RIGHT_DOTS                | FaceIndex: 21     | ByteIndex: 87     | Binary: 01010111    ]
[ Name: LEFT_WITH_TOP_DOT             | FaceIndex: 12     | ByteIndex: 92     | Binary: 01011100    ]
[ Name: TOP_LEFT_DOTS                 | FaceIndex: 20     | ByteIndex: 93     | Binary: 01011101    ]
[ Name: TOP_DOTS                      | FaceIndex: 44     | ByteIndex: 95     | Binary: 01011111    ]
[ Name: BOTTOM_LEFT_CORNER            | FaceIndex: 25     | ByteIndex: 112    | Binary: 01110000    ]
[ Name: BOTTOM_WITH_LEFT_DOT          | FaceIndex: 15     | ByteIndex: 113    | Binary: 01110001    ]
[ Name: LEFT_WITH_BOTTOM_DOT          | FaceIndex: 4      | ByteIndex: 116    | Binary: 01110100    ]
[ Name: BOTTOM_LEFT_DOTS              | FaceIndex: 28     | ByteIndex: 117    | Binary: 01110101    ]
[ Name: TOP_LEFT_BOTTOM_RIGHT_DOTS    | FaceIndex: 37     | ByteIndex: 119    | Binary: 01110111    ]
[ Name: LEFT                          | FaceIndex: 17     | ByteIndex: 124    | Binary: 01111100    ]
[ Name: LEFT_DOTS                     | FaceIndex: 36     | ByteIndex: 125    | Binary: 01111101    ]
[ Name: TOP_LEFT_DOT                  | FaceIndex: 31     | ByteIndex: 127    | Binary: 01111111    ]