[------------------------------------------------------------------]
[                  Required connections Only List                  ]
[------------------------------------------------------------------]
[ Name                          | FaceIndex | ByteIndex | Binary   ]
[------------------------------------------------------------------]
[ BOTTOM_RIGHT_CORNER           | 27        | -63       | 11000001 ]
[ RIGHT_WITH_BOTTOM_DOT         | 5         | -59       | 11000101 ]
[ RIGHT                         | 19        | -57       | 11000111 ]
[ BOTTOM_WITH_RIGHT_DOT         | 14        | -47       | 11010001 ]
[ BOTTOM_RIGHT_DOTS             | 29        | -43       | 11010101 ]
[ RIGHT_DOTS                    | 43        | -41       | 11010111 ]
[ TOP_RIGHT_BOTTOM_LEFT_DOTS    | 45        | -35       | 11011101 ]
[ TOP_RIGHT_DOT                 | 30        | -33       | 11011111 ]
[ BOTTOM                        | 26        | -15       | 11110001 ]
[ BOTTOM_DOTS                   | 35        | -11       | 11110101 ]
[ BOTTOM_RIGHT_DOT              | 22        | -9        | 11110111 ]
[ BOTTOM_LEFT_DOT               | 23        | -3        | 11111101 ]
[ NO_SIDES                      | 18        | -1        | 11111111 ]
[ ALL_SIDES                     | 0         | 0         | 00000000 ]
[ NO_LEFT                       | 3         | 1         | 00000001 ]
[ NO_BOTTOM                     | 8         | 4         | 00000100 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | 5         | 00000101 ]
[ TOP_RIGHT_CORNER              | 11        | 7         | 00000111 ]
[ NO_RIGHT                      | 1         | 16        | 00010000 ]
[ TOP_BOTTOM                    | 2         | 17        | 00010001 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | 20        | 00010100 ]
[ TOP_WITH_DOTS                 | 33        | 21        | 00010101 ]
[ TOP_WITH_RIGHT_DOT            | 6         | 23        | 00010111 ]
[ TOP_LEFT_CORNER               | 9         | 28        | 00011100 ]
[ TOP_WITH_LEFT_DOT             | 7         | 29        | 00011101 ]
[ TOP                           | 10        | 31        | 00011111 ]
[ NO_TOP                        | 24        | 64        | 01000000 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 65        | 01000001 ]
[ LEFT_RIGHT                    | 16        | 68        | 01000100 ]
[ RIGHT_WITH_DOTS               | 42        | 69        | 01000101 ]
[ RIGHT_WITH_TOP_DOT            | 13        | 71        | 01000111 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | 80        | 01010000 ]
[ BOTTOM_WITH_DOTS              | 49        | 81        | 01010001 ]
[ LEFT_WITH_DOTS                | 40        | 84        | 01010100 ]
[ ALL_DOTS                      | 41        | 85        | 01010101 ]
[ TOP_RIGHT_DOTS                | 21        | 87        | 01010111 ]
[ LEFT_WITH_TOP_DOT             | 12        | 92        | 01011100 ]
[ TOP_LEFT_DOTS                 | 20        | 93        | 01011101 ]
[ TOP_DOTS                      | 44        | 95        | 01011111 ]
[ BOTTOM_LEFT_CORNER            | 25        | 112       | 01110000 ]
[ BOTTOM_WITH_LEFT_DOT          | 15        | 113       | 01110001 ]
[ LEFT_WITH_BOTTOM_DOT          | 4         | 116       | 01110100 ]
[ BOTTOM_LEFT_DOTS              | 28        | 117       | 01110101 ]
[ TOP_LEFT_BOTTOM_RIGHT_DOTS    | 37        | 119       | 01110111 ]
[ LEFT                          | 17        | 124       | 01111100 ]
[ LEFT_DOTS                     | 36        | 125       | 01111101 ]
[------------------------------------------------------------------]


[------------------------------------------------------------------]
[    Required connections + Optional connections PowerSet List     ]
[------------------------------------------------------------------]
[ Name                          | FaceIndex | ByteIndex | Binary   ]
[------------------------------------------------------------------]
[ BOTTOM_RIGHT_CORNER           | 27        | -53       | 11001011 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -21       | 11101011 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -55       | 11001001 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -23       | 11101001 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -61       | 11000011 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -29       | 11100011 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -63       | 11000001 ]
[ BOTTOM_RIGHT_CORNER           | 27        | -31       | 11100001 ]
[ RIGHT_WITH_BOTTOM_DOT         | 5         | -51       | 11001101 ]
[ RIGHT_WITH_BOTTOM_DOT         | 5         | -19       | 11101101 ]
[ RIGHT_WITH_BOTTOM_DOT         | 5         | -59       | 11000101 ]
[ RIGHT_WITH_BOTTOM_DOT         | 5         | -27       | 11100101 ]
[ RIGHT                         | 19        | -49       | 11001111 ]
[ RIGHT                         | 19        | -17       | 11101111 ]
[ RIGHT                         | 19        | -57       | 11000111 ]
[ RIGHT                         | 19        | -25       | 11100111 ]
[ BOTTOM_WITH_RIGHT_DOT         | 14        | -37       | 11011011 ]
[ BOTTOM_WITH_RIGHT_DOT         | 14        | -39       | 11011001 ]
[ BOTTOM_WITH_RIGHT_DOT         | 14        | -45       | 11010011 ]
[ BOTTOM_WITH_RIGHT_DOT         | 14        | -47       | 11010001 ]
[ BOTTOM_RIGHT_DOTS             | 29        | -43       | 11010101 ]
[ RIGHT_DOTS                    | 43        | -41       | 11010111 ]
[ TOP_RIGHT_BOTTOM_LEFT_DOTS    | 45        | -35       | 11011101 ]
[ TOP_RIGHT_DOT                 | 30        | -33       | 11011111 ]
[ BOTTOM                        | 26        | -5        | 11111011 ]
[ BOTTOM                        | 26        | -7        | 11111001 ]
[ BOTTOM                        | 26        | -13       | 11110011 ]
[ BOTTOM                        | 26        | -15       | 11110001 ]
[ BOTTOM_DOTS                   | 35        | -11       | 11110101 ]
[ BOTTOM_RIGHT_DOT              | 22        | -9        | 11110111 ]
[ BOTTOM_LEFT_DOT               | 23        | -3        | 11111101 ]
[ NO_SIDES                      | 18        | -1        | 11111111 ]
[ ALL_SIDES                     | 0         | 0         | 00000000 ]
[ NO_LEFT                       | 3         | 1         | 00000001 ]
[ NO_LEFT                       | 3         | 33        | 00100001 ]
[ NO_LEFT                       | 3         | 3         | 00000011 ]
[ NO_LEFT                       | 3         | 35        | 00100011 ]
[ NO_LEFT                       | 3         | 9         | 00001001 ]
[ NO_LEFT                       | 3         | 41        | 00101001 ]
[ NO_LEFT                       | 3         | 11        | 00001011 ]
[ NO_LEFT                       | 3         | 43        | 00101011 ]
[ NO_LEFT                       | 3         | -117      | 10001011 ]
[ NO_LEFT                       | 3         | -85       | 10101011 ]
[ NO_LEFT                       | 3         | -119      | 10001001 ]
[ NO_LEFT                       | 3         | -87       | 10101001 ]
[ NO_LEFT                       | 3         | -125      | 10000011 ]
[ NO_LEFT                       | 3         | -93       | 10100011 ]
[ NO_LEFT                       | 3         | -127      | 10000001 ]
[ NO_LEFT                       | 3         | -95       | 10100001 ]
[ NO_BOTTOM                     | 8         | 4         | 00000100 ]
[ NO_BOTTOM                     | 8         | 36        | 00100100 ]
[ NO_BOTTOM                     | 8         | 6         | 00000110 ]
[ NO_BOTTOM                     | 8         | 38        | 00100110 ]
[ NO_BOTTOM                     | 8         | 12        | 00001100 ]
[ NO_BOTTOM                     | 8         | 44        | 00101100 ]
[ NO_BOTTOM                     | 8         | 14        | 00001110 ]
[ NO_BOTTOM                     | 8         | 46        | 00101110 ]
[ NO_BOTTOM                     | 8         | -114      | 10001110 ]
[ NO_BOTTOM                     | 8         | -82       | 10101110 ]
[ NO_BOTTOM                     | 8         | -116      | 10001100 ]
[ NO_BOTTOM                     | 8         | -84       | 10101100 ]
[ NO_BOTTOM                     | 8         | -122      | 10000110 ]
[ NO_BOTTOM                     | 8         | -90       | 10100110 ]
[ NO_BOTTOM                     | 8         | -124      | 10000100 ]
[ NO_BOTTOM                     | 8         | -92       | 10100100 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | -115      | 10001101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | -83       | 10101101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | 5         | 00000101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | 37        | 00100101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | -123      | 10000101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | -91       | 10100101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | 13        | 00001101 ]
[ TOP_RIGHT_CORNER_WITH_DOT     | 34        | 45        | 00101101 ]
[ TOP_RIGHT_CORNER              | 11        | -113      | 10001111 ]
[ TOP_RIGHT_CORNER              | 11        | -81       | 10101111 ]
[ TOP_RIGHT_CORNER              | 11        | 7         | 00000111 ]
[ TOP_RIGHT_CORNER              | 11        | 39        | 00100111 ]
[ TOP_RIGHT_CORNER              | 11        | -121      | 10000111 ]
[ TOP_RIGHT_CORNER              | 11        | -89       | 10100111 ]
[ TOP_RIGHT_CORNER              | 11        | 15        | 00001111 ]
[ TOP_RIGHT_CORNER              | 11        | 47        | 00101111 ]
[ NO_RIGHT                      | 1         | -102      | 10011010 ]
[ NO_RIGHT                      | 1         | -70       | 10111010 ]
[ NO_RIGHT                      | 1         | -104      | 10011000 ]
[ NO_RIGHT                      | 1         | -72       | 10111000 ]
[ NO_RIGHT                      | 1         | -110      | 10010010 ]
[ NO_RIGHT                      | 1         | -78       | 10110010 ]
[ NO_RIGHT                      | 1         | -112      | 10010000 ]
[ NO_RIGHT                      | 1         | -80       | 10110000 ]
[ NO_RIGHT                      | 1         | 16        | 00010000 ]
[ NO_RIGHT                      | 1         | 48        | 00110000 ]
[ NO_RIGHT                      | 1         | 18        | 00010010 ]
[ NO_RIGHT                      | 1         | 50        | 00110010 ]
[ NO_RIGHT                      | 1         | 24        | 00011000 ]
[ NO_RIGHT                      | 1         | 56        | 00111000 ]
[ NO_RIGHT                      | 1         | 26        | 00011010 ]
[ NO_RIGHT                      | 1         | 58        | 00111010 ]
[ TOP_BOTTOM                    | 2         | -101      | 10011011 ]
[ TOP_BOTTOM                    | 2         | -69       | 10111011 ]
[ TOP_BOTTOM                    | 2         | -103      | 10011001 ]
[ TOP_BOTTOM                    | 2         | -71       | 10111001 ]
[ TOP_BOTTOM                    | 2         | -109      | 10010011 ]
[ TOP_BOTTOM                    | 2         | -77       | 10110011 ]
[ TOP_BOTTOM                    | 2         | -111      | 10010001 ]
[ TOP_BOTTOM                    | 2         | -79       | 10110001 ]
[ TOP_BOTTOM                    | 2         | 17        | 00010001 ]
[ TOP_BOTTOM                    | 2         | 49        | 00110001 ]
[ TOP_BOTTOM                    | 2         | 19        | 00010011 ]
[ TOP_BOTTOM                    | 2         | 51        | 00110011 ]
[ TOP_BOTTOM                    | 2         | 25        | 00011001 ]
[ TOP_BOTTOM                    | 2         | 57        | 00111001 ]
[ TOP_BOTTOM                    | 2         | 27        | 00011011 ]
[ TOP_BOTTOM                    | 2         | 59        | 00111011 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | 20        | 00010100 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | 52        | 00110100 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | 22        | 00010110 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | 54        | 00110110 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | -106      | 10010110 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | -74       | 10110110 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | -108      | 10010100 ]
[ TOP_LEFT_CORNER_WITH_DOT      | 32        | -76       | 10110100 ]
[ TOP_WITH_DOTS                 | 33        | 21        | 00010101 ]
[ TOP_WITH_DOTS                 | 33        | 53        | 00110101 ]
[ TOP_WITH_DOTS                 | 33        | -107      | 10010101 ]
[ TOP_WITH_DOTS                 | 33        | -75       | 10110101 ]
[ TOP_WITH_RIGHT_DOT            | 6         | 23        | 00010111 ]
[ TOP_WITH_RIGHT_DOT            | 6         | 55        | 00110111 ]
[ TOP_WITH_RIGHT_DOT            | 6         | -105      | 10010111 ]
[ TOP_WITH_RIGHT_DOT            | 6         | -73       | 10110111 ]
[ TOP_LEFT_CORNER               | 9         | -98       | 10011110 ]
[ TOP_LEFT_CORNER               | 9         | -66       | 10111110 ]
[ TOP_LEFT_CORNER               | 9         | -100      | 10011100 ]
[ TOP_LEFT_CORNER               | 9         | -68       | 10111100 ]
[ TOP_LEFT_CORNER               | 9         | 28        | 00011100 ]
[ TOP_LEFT_CORNER               | 9         | 60        | 00111100 ]
[ TOP_LEFT_CORNER               | 9         | 30        | 00011110 ]
[ TOP_LEFT_CORNER               | 9         | 62        | 00111110 ]
[ TOP_WITH_LEFT_DOT             | 7         | -99       | 10011101 ]
[ TOP_WITH_LEFT_DOT             | 7         | -67       | 10111101 ]
[ TOP_WITH_LEFT_DOT             | 7         | 29        | 00011101 ]
[ TOP_WITH_LEFT_DOT             | 7         | 61        | 00111101 ]
[ TOP                           | 10        | -97       | 10011111 ]
[ TOP                           | 10        | -65       | 10111111 ]
[ TOP                           | 10        | 31        | 00011111 ]
[ TOP                           | 10        | 63        | 00111111 ]
[ NO_TOP                        | 24        | 64        | 01000000 ]
[ NO_TOP                        | 24        | 96        | 01100000 ]
[ NO_TOP                        | 24        | 66        | 01000010 ]
[ NO_TOP                        | 24        | 98        | 01100010 ]
[ NO_TOP                        | 24        | 72        | 01001000 ]
[ NO_TOP                        | 24        | 104       | 01101000 ]
[ NO_TOP                        | 24        | 74        | 01001010 ]
[ NO_TOP                        | 24        | 106       | 01101010 ]
[ NO_TOP                        | 24        | -54       | 11001010 ]
[ NO_TOP                        | 24        | -22       | 11101010 ]
[ NO_TOP                        | 24        | -56       | 11001000 ]
[ NO_TOP                        | 24        | -24       | 11101000 ]
[ NO_TOP                        | 24        | -62       | 11000010 ]
[ NO_TOP                        | 24        | -30       | 11100010 ]
[ NO_TOP                        | 24        | -64       | 11000000 ]
[ NO_TOP                        | 24        | -32       | 11100000 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 65        | 01000001 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 97        | 01100001 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 67        | 01000011 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 99        | 01100011 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 73        | 01001001 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 105       | 01101001 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 75        | 01001011 ]
[ BOTTOM_RIGHT_CORNER_WITH_DOT  | 50        | 107       | 01101011 ]
[ LEFT_RIGHT                    | 16        | 68        | 01000100 ]
[ LEFT_RIGHT                    | 16        | 100       | 01100100 ]
[ LEFT_RIGHT                    | 16        | 70        | 01000110 ]
[ LEFT_RIGHT                    | 16        | 102       | 01100110 ]
[ LEFT_RIGHT                    | 16        | 76        | 01001100 ]
[ LEFT_RIGHT                    | 16        | 108       | 01101100 ]
[ LEFT_RIGHT                    | 16        | 78        | 01001110 ]
[ LEFT_RIGHT                    | 16        | 110       | 01101110 ]
[ LEFT_RIGHT                    | 16        | -50       | 11001110 ]
[ LEFT_RIGHT                    | 16        | -18       | 11101110 ]
[ LEFT_RIGHT                    | 16        | -52       | 11001100 ]
[ LEFT_RIGHT                    | 16        | -20       | 11101100 ]
[ LEFT_RIGHT                    | 16        | -58       | 11000110 ]
[ LEFT_RIGHT                    | 16        | -26       | 11100110 ]
[ LEFT_RIGHT                    | 16        | -60       | 11000100 ]
[ LEFT_RIGHT                    | 16        | -28       | 11100100 ]
[ RIGHT_WITH_DOTS               | 42        | 69        | 01000101 ]
[ RIGHT_WITH_DOTS               | 42        | 101       | 01100101 ]
[ RIGHT_WITH_DOTS               | 42        | 77        | 01001101 ]
[ RIGHT_WITH_DOTS               | 42        | 109       | 01101101 ]
[ RIGHT_WITH_TOP_DOT            | 13        | 71        | 01000111 ]
[ RIGHT_WITH_TOP_DOT            | 13        | 103       | 01100111 ]
[ RIGHT_WITH_TOP_DOT            | 13        | 79        | 01001111 ]
[ RIGHT_WITH_TOP_DOT            | 13        | 111       | 01101111 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | 80        | 01010000 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | 82        | 01010010 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | -38       | 11011010 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | -40       | 11011000 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | 88        | 01011000 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | 90        | 01011010 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | -46       | 11010010 ]
[ BOTTOM_LEFT_CORNER_WITH_DOT   | 48        | -48       | 11010000 ]
[ BOTTOM_WITH_DOTS              | 49        | 81        | 01010001 ]
[ BOTTOM_WITH_DOTS              | 49        | 83        | 01010011 ]
[ BOTTOM_WITH_DOTS              | 49        | 89        | 01011001 ]
[ BOTTOM_WITH_DOTS              | 49        | 91        | 01011011 ]
[ LEFT_WITH_DOTS                | 40        | 84        | 01010100 ]
[ LEFT_WITH_DOTS                | 40        | 86        | 01010110 ]
[ LEFT_WITH_DOTS                | 40        | -42       | 11010110 ]
[ LEFT_WITH_DOTS                | 40        | -44       | 11010100 ]
[ ALL_DOTS                      | 41        | 85        | 01010101 ]
[ TOP_RIGHT_DOTS                | 21        | 87        | 01010111 ]
[ LEFT_WITH_TOP_DOT             | 12        | -34       | 11011110 ]
[ LEFT_WITH_TOP_DOT             | 12        | -36       | 11011100 ]
[ LEFT_WITH_TOP_DOT             | 12        | 92        | 01011100 ]
[ LEFT_WITH_TOP_DOT             | 12        | 94        | 01011110 ]
[ TOP_LEFT_DOTS                 | 20        | 93        | 01011101 ]
[ TOP_DOTS                      | 44        | 95        | 01011111 ]
[ BOTTOM_LEFT_CORNER            | 25        | 112       | 01110000 ]
[ BOTTOM_LEFT_CORNER            | 25        | 114       | 01110010 ]
[ BOTTOM_LEFT_CORNER            | 25        | -6        | 11111010 ]
[ BOTTOM_LEFT_CORNER            | 25        | -8        | 11111000 ]
[ BOTTOM_LEFT_CORNER            | 25        | 120       | 01111000 ]
[ BOTTOM_LEFT_CORNER            | 25        | 122       | 01111010 ]
[ BOTTOM_LEFT_CORNER            | 25        | -14       | 11110010 ]
[ BOTTOM_LEFT_CORNER            | 25        | -16       | 11110000 ]
[ BOTTOM_WITH_LEFT_DOT          | 15        | 113       | 01110001 ]
[ BOTTOM_WITH_LEFT_DOT          | 15        | 115       | 01110011 ]
[ BOTTOM_WITH_LEFT_DOT          | 15        | 121       | 01111001 ]
[ BOTTOM_WITH_LEFT_DOT          | 15        | 123       | 01111011 ]
[ LEFT_WITH_BOTTOM_DOT          | 4         | 116       | 01110100 ]
[ LEFT_WITH_BOTTOM_DOT          | 4         | 118       | 01110110 ]
[ LEFT_WITH_BOTTOM_DOT          | 4         | -10       | 11110110 ]
[ LEFT_WITH_BOTTOM_DOT          | 4         | -12       | 11110100 ]
[ BOTTOM_LEFT_DOTS              | 28        | 117       | 01110101 ]
[ TOP_LEFT_BOTTOM_RIGHT_DOTS    | 37        | 119       | 01110111 ]
[ LEFT                          | 17        | -2        | 11111110 ]
[ LEFT                          | 17        | -4        | 11111100 ]
[ LEFT                          | 17        | 124       | 01111100 ]
[ LEFT                          | 17        | 126       | 01111110 ]
[ LEFT_DOTS                     | 36        | 125       | 01111101 ]
[------------------------------------------------------------------]

